class ARLanguage {
  static Map<String, String> get map => {
        //!--- general -------

        '404_status_error_message': 'المستخدم غير موجود',
        '401_status_error_message': 'حدث خطأ في المصادقة',

        'general_attention': 'تنبيه',
        'general_information': 'معلومات',
        'general_ok': 'موافق',
        'general_yes': 'نعم',
        'general_no': 'لا',
        'general_delete': 'حذف',
        'general_confirm_delete_message': 'تأكيد حذف البيانات',
        'general_field_required': 'الحقل مطلوب',
        'general_save': 'حفظ',
        'general_save_continue': 'حفظ ومتابعة',
        'general_edit': 'تعديل',
        'general_cancel': 'إلغاء',
        'general_confirm': 'تأكيد',
        'general_add_new': 'إضافة جديد',
        'general_logout': '!! تسجيل الخروج',
        "general_settings": "الإعدادت",
        "general_change_language": "تغيير اللغة",
        'general_confirm_logout_message': 'تأكيد تسجيل الخروج',
        'general_confirm_cancel_message': 'تأكيد عملية الإلغاء',
        'general_all': 'الكل',
        "general_add": "إضافة",
        "general_next": "التالي",
        "general_search": "بحث",
        "general_version": "نسخة",
        "general_delete_account": "حذف الحساب",
        "general_delete_account_warrning": "تحذير!!",
        "general_delete_account_warrning_massege":
            "هل أنت متأكد من رغبتك في حذف حسابك؟ هذا الإجراء لا يمكن التراجع عنه وسيؤدي إلى فقدان جميع بياناتك بشكل دائم.",
        "general_retry": "إعادة المحاولة",
        "general_error": "حدث خطأ",
        "general_name_404": "الاسم غير موجود",
        "general_and": "و",
        "general_or": "أو",
        "general_sign_in": "تسجيل الدخول",

        "singup_view_title_1": "أنشئ حسابك المجاني",
        "singup_view_title_2": "أدخل كلمة مرور قوية",
        "singup_view_title_3": "أدخل اسم شركتك",
        "singup_view_title_4": "شكرًا لاختيارك",
        "singup_view_headline_1": "لنبدأ رحلة مدهشة!",

        "singup_view_with_google": "المتابعة باستخدام جوجل",
        "singup_view_with_email": "المتابعة باستخدام البريد الإلكتروني",
        "singup_view_confirm_password": "تأكيد كلمة المرور",
        "singup_view_create_workspace": "إنشاء مساحة عمل",

        "singup_view_email": "بريدك الإلكتروني الخاص بالعمل",
        "singup_view_email_hint": "أدخل بريدك الإلكتروني",
        "singup_view_password": "كلمة المرور الخاصة بك",
        "singup_view_password_hint": "أدخل كلمة المرور الخاصة بك",
        "singup_view_password_strength_weak": "ضعيفة",
        "singup_view_password_strength_not_enough": "غير قوية بما فيه الكفاية!",
        "singup_view_password_strength_good": "آمنة إلى حد ما",
        "login_singup_workspace_name": "اسم شركتك أو فريقك",
        "login_singup_workspace_name_hint": "اسم مساحة العمل*",
        "login_singup_workspace_name_avalaible_success": "اسم مساحة العمل متاح",
        "login_singup_workspace_name_avalaible_error":
            "اسم مساحة العمل مستخدم بالفعل",
        "login_singup_first_name": "اسمك الأول",
        "login_singup_first_name_hint": "أدخل اسمك الأول",
        "login_singup_last_name": "اسمك الأخير",
        "login_singup_last_name_hint": "أدخل اسمك الأخير",

        "singup_view_password_validation_must_have":
            "يجب أن تحتوي كلمات المرور على الأقل",
        "singup_view_password_validation_characters_count": "حرفًا",
        "singup_view_password_validation_uppercase": "حرف كبير واحد ('A'-'Z')",

        "singup_view_footer_line1": "من خلال تسجيل الدخول ، فإنك توافق",
        "singup_view_footer_line2_terms": "شروط الخدمة",
        "singup_view_footer_line2_and": "و",
        "singup_view_footer_line2_policy": "سياسة الخصوصية",
        "footer_line": "ابق منظمًا مع",

        'login_singup_resturant': 'المطعم',
        'login_singup_email': 'البريد الإلكتروني',
        "login_singup_username": "اسم المستخدم",
        "login_singup_name": "الاسم",
        'login_singup_password': 'كلمة المرور',
        'login_singup_login': 'تسجيل الدخول',
        'login_singup_singup': 'تسجيل حساب جديد',
        "login_singup_register": "تسجيل",
        'login_singup_instead': 'Instead',
        "login_singup_your_company": "شركتك",
        "login_singup_phone": "الهاتف",
        'login_singup_confirm_password': 'تأكيد كلمة المرور',
        "login_singup_create_account": "انشاء حساب",
        'login_singup_have_account': 'لديك حساب؟',
        'login_singup_invalid_email': 'بريد الكتروني خاطئ',
        "login_singup_invalid_username": "اسم المستخدم خاطئ",
        'login_singup_invalid_password': 'كلمة المرور قصيرة جدا',
        "login_singup_old_password": "كلمة المرور القديمة",
        "login_singup_new_password": "كلمة المرور الجديدة",
        "login_singup_forgot_password": "نسيت كلمة المرور",
        "login_singup_reset_password": "استعادة كلمة المرور",
        "login_singup_change_password": "تغيير كلمة المرور",
        'login_singup_password_dont_match': 'كلمتا المرور غير متطابقتين',
        "login_singup_login_other_method": "او تسجيل الدخول عن طريق",
        "login_singup_login_with_google": "تسجيل الدخول باستخدام جوجل",
        "login_singup_login_with_facebook": "تسجيل الدخول باستخدام فيسبوك",
        "login_singup_login_with_email":
            "تسجيل الدخول باستخدام البريد الالكتروني",
        "login_singup_login_footer_line1": "بتسجيل الدخول، أنت توافق على",
        "login_singup_login_footer_line2_terms": "شروط الخدمة",
        "login_singup_login_footer_line2_and": "و",
        "login_singup_login_footer_line2_policy": "سياسة الخصوصية",

        "login_singup_forgot_password_enter_email":
            "يرجى إدخال بريدك الإلكتروني",
        "login_singup_verification_code_email_sent":
            "لقد قمنا بارسال رمز التحقق الى \n",
        "login_singup_verification_code_verify": "التحقق من الرمز",
        "login_singup_verification_code_change_email":
            "تغيير البريد الالكتروني",
        "login_singup_verification_code_resend_code": "اعادة ارسال رمز التحقق",
        "login_singup_new_password_desc": "الرجاء ادخال كلمة السر جديدة",

        "choose_language": "اللغة",
        'language_en': 'English',
        'language_ar': 'العربية',
        'language_tr': 'Türkçe',

        "main_view_bottom_navigation_bar_item_mycard": "بطاقتي",
        "main_view_bottom_navigation_bar_item_home": "الرئيسية",
        "main_view_bottom_navigation_bar_item_settings": "الإعدادت",
        "main_view_profile": "عرض الملف الشخصي",
        "main_edit_profile": "تعديل الملف الشخصي",
        "main_save_profile": "حفظ الملف الشخصي",
        "main_share_profile": "مشاركة الملف الشخصي",
        "main_edit_profile_add_display_name": "يرجى إدخال اسم العرض الخاص بك",
        "main_edit_profile_edit_app_link_add_success":
            "تم تحديث رابط التطبيق بنجاح",
        "main_edit_profile_edit_app_link_delete_success":
            "تم حذف رابط التطبيق بنجاح",
        'toast_general_success': "تمت العملية بنجاح",
        "toast_general_rejected": "حدث خطأ أثناء الاتصال بالخادم",
        "image_picker_camera": "الكاميرا",
        "image_picker_gallery": "المعرض",
        "app_link_add_new_link": "يرجى إدخال الرابط الخاص بك",
        "app_link_delete_link_desc":
            "هل أنت متأكد أنك تريد حذف رابط هذا التطبيق؟",
        "app_link_title": "يرجى اختيار نوع الرابط",
        "app_link_search_no_result": "لم يتم العثور على أية نتائج",

        "profile_apps_list_empty": "لا يوجد تطبيقات",

        "add_app_link": "إضافة رابط التطبيق",
        "landing_welcome": "مرحباً بك",
        "landing_welcome_message": "تقنية مبتكرة جديدة \nبانتظارك",
        "copy_to_clipboard": "نسخ إلى الحافظة",
        "copy_to_clipboard_app_link_success":
            "تم نسخ رابط التطبيق إلى الحافظة بنجاح",
        "main_share_profile_msg_sent": "تفضّل بزيارة ملفي الشخصي على ",

        "nfc_write": "الكتابة على NFC",
        "nfc_read": "القراءة من NFC",
        "nfc_scan_guide_msg":
            "من فضلك اتبع الإرشادات المرئية \n انقر ابدأ عندما تكون مستعد",
        "nfc_scan_start": "ابدأ ",
        "nfc_scan_msg_ios": "امسح العلامة الخاصة بك",
        "nfc_scan_msg_ios_multi_tags_found": "!تم العثور على عدة علامات",
        "nfc_write_success": "تم الكتابة بنجاح على تقنية NFC",
        "nfc_not_disabled_msg": "يرجى التأكد من تفعيل تقنية NFC",
        "nfc_ndf_not_supported_msg": "خطأ: تقنية NDEF غير مدعومة:",
        "nfc_not_supported_msg": "ليس مدعوم NFC على هذا الجهاز",
        "nfc_read_nothing": "لم يتم العثور على نتائج",

        "nfc_card_list_title": "قائمة بطاقات الحساب",
        "nfc_card_add_new": "إضافة بطاقة جديدة",
        "nfc_card_add_success": "تم تحديث البطاقة بنجاح",
        "nfc_card_delete_success": "تم حذف البطاقة بنجاح",
        "nfc_card_delete_warning_msg":
            "هل أنت متأكد أنك تريد حذف بطاقة NFC هذه؟",

        "check_connection": "يرجى التحقق من اتصالك بالإنترنت",

        "contact_card_bottomsheet_title": "بطاقة الاتصال",
        "contact_card_first_name": "الاسم الأول",
        "contact_card_last_name": "الاسم الأخير",
        "contact_card_organization": "المنظمة",
        "contact_card_title": "المسمى الوظيفي",
        "contact_card_phone": "رقم الهاتف",
        "contact_card_address": "العنوان",
        "contact_card_email": "البريد الإلكتروني",
        "contact_card_url ": "رابط الويب",
        "contact_card_personal": "شخصي",
        "contact_card_business": "عمل",
        'validator_empty_error': "هذا الحقل مطلوب!",
        'validator_general_error': "يرجى التأكد من ملء جميع الحقول",

        'direct_link_title': "اختر رابط مباشر",
        'direct_link_description':
            "عندما تقوم بالضغط على هاتف شخص ما،\n سيتم فتح هذا الرابط بدلاً من ملفك الشخصي الكامل.",
        'direct_link_success_message': "تم تحديث الرابط المباشر بنجاح.",
        'direct_link_edit_message': "هل ترغب في تعديل أو حذف الرابط المباشر؟",

        'filter_value': 'قيم الفلتر: ',
      };
}
