class ENLanguage {
  static Map<String, String> get map => {
        //!--- general -------
        // "app_name":"NOVA Tag"

        "404_status_error_message": "User not exist",
        "401_status_error_message": "An authentication error occurred",

        "general_attention": "attention",
        "general_information": "information",
        "general_ok": "Ok",
        "general_yes": "Yes",
        "general_no": "No",
        "general_delete": "Delete",
        "general_confirm_delete_message": "Confirm delete data?",
        "general_field_required": "Field required",
        "general_save": "Save",
        "general_save_continue": "Save and Continue",
        "general_edit": "Edit",
        "general_cancel": "Cancel",
        "general_confirm": "Confirm",
        "general_add_new": "Add New",
        "general_logout": "Logout",
        "general_settings": "Settings",
        "general_change_language": "Change Language",
        "general_confirm_logout_message": "Confirm Logout ?",
        "general_confirm_cancel_message": "Confirm the cancellation",
        "general_all": "All",
        "general_add": "Add",
        "general_next": "Next",
        "general_search": "Search",
        "general_version": "Version",
        "general_delete_account": "Delete Account",
        "general_delete_account_warrning": "Warning!!",
        "general_delete_account_warrning_massege":
            "Are you sure you want to delete your account? This action cannot be undone and all your data will be permanently lost.",
        "general_retry": "Try Again",
        "general_error": "Error",
        "general_name_404": "No Name Found",

        //!-- View title -----
        "view_title_menu": "Menu",
        "view_title_dashboard": "Dashboard",
        "view_title_orders": "Orders",
        "view_title_customers": "Customers",
        "view_title_settings": "Settings",

        //!--- View subtitle-----
        "view_sub_title_categories": "Categories",
        "view_sub_title_add_category": "Add Category",
        "view_sub_title_edit_category": "Edit Category",
        "view_sub_title_meals": "Meals",
        "view_sub_title_add_meal": "Add Meal",
        "view_sub_title_edit_meal": "Edit Meal",
        "view_sub_title_add_new_meal": "Add new meal",
        "view_sub_title_search_for_meal": "Search for meal",
        "view_sub_title_add_meal_image": "Add Image",
        "view_sub_title_tables": "Tables",
        "view_sub_title_language": "Language",

        //!--- Category --------
        "category_section_name": "Name",
        "category_section_description": "Description",
        "category_section_active": "Active",

        //!--- Meal --------
        "meal_section_name": "Name",
        "meal_section_code": "Code",
        "meal_section_price": "Price",
        "meal_section_description": "Description",
        "meal_section_active": "Active",
        "meal_section_no_category_message": "Please add one category at least",
        "meal_please_choose_image_message": "Please choose image",

        //!--- Customer -------
        "customer_search_for_customer": "Search for customer",
        "customer_informations": "Informations",
        "customer_addresses": "Addresses",
        "customer_firstname": "Firstname",
        "customer_lastname": "Lastname",
        "customer_phone": "Phone",
        "customer_mobile": "Mobile",
        "customer_email": "Email",
        "customer_wrong_mobile": "Worng mobile number",

        //!--- Addresses -------
        "address_add_new_address": "Add new address",
        "address_edit_address": "Edit address",
        "address_title": "Title",
        "address_contact_name": "Contact Name",
        "address_mobile": "Mobile",
        "address_address_line": "Address line",

        //!--- Dashboard View ----
        "dashboard_total_revenue": "Total Revenue",
        "dashboard_total_dish_order": "Total Dish Ordered",
        "dashboard_total_customer": "Total Custome",
        "dashboard_order_filter": "Order filter",
        "dashboard_date": "Data",
        "dashboard_amount": "Amount",
        "dashboard_status": "Status",
        "dashboard_type": "Type",
        "dashboard_from": "Form",
        "dashboard_to": "To",
        "dashboard_sales": "Sales",
        "dashboard_order": "Orders",

        //!--- Order View ----
        "order_number": "Number: ",
        "order_code": "Code: ",
        "order_time": "Time: ",
        "order_status": "Status: ",
        "order_type": "Type: ",
        "order_customer": "Customer: ",
        "order_total": "Total",
        "order_type_word": "Order type: ",

        "order_status_draft": "Draft",
        "order_status_placed": "Placed",
        "order_status_perpare": "Preparing",
        "order_status_completed": "Completed",
        "order_status_canceled": "Canceled",
        "order_status_rejected": "Rejected",
        "order_status_confirmed": "Confirmed",
        "order_status_ready": "Ready",
        "order_status_shipped": "Shipped",
        "order_status_deliveried": "Deliveried",

        "order_action_accept": "Accept",
        "order_action_Reject": "Reject",
        "order_action_prepar": "Prepare",
        "order_action_complete": "Complete",
        "order_action_cancel": "Cancel",
        "order_action_shipping": "Start delivering",
        "order_action_deliveried": "Deliveried",

        //!--- Home View ----
        "home_add_item_message": "Please add item !!",
        "home_choose_table_message": "Please Choose table !!",
        "home_choose_customer_message": "Please Choose customer !!",
        "home_checkout": "Checkout",
        "home_item": "Item",
        "home_qty": "Qty",
        "home_price": "Price",
        "home_orders": "Orders: ",
        "home_order_note": "Order Note...",
        "home_order_details": "Order Details",
        "home_customer_info": "Customer Info: ",
        "home_table_info": "Table Info: ",
        "home_table_number": "Table number: ",
        "home_customer": "Customer",
        "home_address": "Address",
        "home_choose_customer_address": "Choose customer",
        "home_choose_address": "Choose delivery address",
        "home_choose_table": "Choose table",
        "home_total": "Total",
        "home_item_count": "Item count: ",
        "home_qty_total": "Qty total: ",
        "home_confirmation": "Confirmation",
        "home_order_type_dinein": "Dine In",
        "home_order_type_take_away": "Take Away",
        "home_order_type_delivery": "Delivery",
        "home_order_added_success": "Order added successfully",

        //!--- Tables View ------
        "table_capacity": "Capacity",
        "table_name": "Name",
        "table_description": "Description",

        "login_singup_resturant": "Resturant",
        "login_singup_email": "E-Mail",
        "login_singup_username": "User Name",
        "login_singup_name": "Name",
        "login_singup_password": "Password",
        "login_singup_login": "Login",
        "login_singup_singup": "Singup",
        "login_singup_register": "Register",
        "login_singup_instead": "Instead",
        "login_singup_your_company": "Your Company",
        "login_singup_phone": "Phone",
        "login_singup_confirm_password": "Confirm Password",
        "login_singup_create_account": "Create Account",
        "login_singup_have_account": "Have an account?",
        "login_singup_invalid_email": "Invalid email!",
        "login_singup_invalid_username": "Invalid username!",
        "login_singup_invalid_password": "Password is too short!",
        "login_singup_old_password": "Old Password",
        "login_singup_new_password": "New Password",
        "login_singup_forgot_password": "Forgot Password",
        "login_singup_reset_password": "Reset Password",
        "login_singup_change_password": "Change Password",
        "login_singup_password_dont_match": "Passwords do not match!",
        "login_singup_login_other_method": "Or Sign In With",
        "login_singup_login_with_google": "Sign in With Google",
        "login_singup_login_with_facebook": "Sign in With Facebook",
        "login_singup_login_with_email": "Sign in With your Email",
        "login_singup_login_footer_line1": "By signing in, you agree to our",
        "login_singup_login_footer_line2_terms": "Terms of Service",
        "login_singup_login_footer_line2_and": "and",
        "login_singup_login_footer_line2_policy": "Privacy Policy",

        "login_singup_forgot_password_enter_email": "Please enter your email",
        "login_singup_verification_code_email_sent":
            "We Have Sent A Code To \n",
        "login_singup_verification_code_verify": "Verify Code",
        "login_singup_verification_code_change_email": "Change Email",
        "login_singup_verification_code_resend_code": "Resend Code",
        "login_singup_new_password_desc": "Please enter your new \npassword",

        "choose_language": "Language",
        "language_en": "English",
        "language_ar": "العربية",
        "language_tr": "Türkçe",

        "main_view_bottom_navigation_bar_item_mycard": "My Card",
        "main_view_bottom_navigation_bar_item_home": "HOME",
        "main_view_bottom_navigation_bar_item_settings": "Settings",
        "main_view_profile": "View Profile",
        "main_edit_profile": "Edit Profile",
        "main_save_profile": "Save Profile",
        "main_share_profile": "Share Profile",
        "main_edit_profile_add_display_name": "Enter Your Display Name",
        "main_edit_profile_edit_app_link_add_success":
            "App Link Updated Successfully",
        "main_edit_profile_edit_app_link_delete_success":
            "App Link Deleted Successfully",
        "toast_general_success": "Operation Success",
        "toast_general_rejected": "Error while connecting to server",
        "image_picker_camera": "Camera",
        "image_picker_gallery": "Gallery",
        "app_link_add_new_link": "Enter Your Link",
        "app_link_delete_link_desc":
            "Are you sure you want to delete this App Link ?",
        "app_link_title": "Choose a link type",
        "app_link_search_no_result": "No Result Found",

        "profile_apps_list_empty": "No Apps Found",

        "add_app_link": "Add App Link",
        "landing_welcome": "Welcome",
        "landing_welcome_message": "New innovation technology \n waiting you",
        "copy_to_clipboard": "Copy to ClipBoard",
        "copy_to_clipboard_app_link_success":
            "App Link copied to clipboard successfully",
        "main_share_profile_msg_sent": "Check out My Profile on ",

        "nfc_write": "Write on NFC",
        "nfc_read": "Read from NFC",
        "nfc_scan_guide_msg":
            "Please follow the guide above \n press Start when ready",
        "nfc_scan_start": "Start",
        "nfc_scan_msg_ios": "Scan your tag",
        "nfc_scan_msg_ios_multi_tags_found": "Multiple tags found!",
        "nfc_write_success": "Successfully Wrote on NFC",
        "nfc_not_disabled_msg": "Please Make Sure NFC is Turned On",
        "nfc_ndf_not_supported_msg": "error: NDEF not supported:",
        "nfc_not_supported_msg": "NFC Not Supported on This Device",
        "nfc_read_nothing": "No Result Found",

        "nfc_card_list_title": "Account Card List",
        "nfc_card_add_new": "Add New Card",
        "nfc_card_add_success": "Card Updated Successfully",
        "nfc_card_delete_success": "Card Deleted Successfully",
        "nfc_card_delete_warning_msg":
            "Are you sure you want to Delete this NFC Card ?",

        "check_connection": "Please Check Your Internet Connection",

        "contact_card_bottomsheet_title": "Contact Card",
        "contact_card_first_name": "First Name",
        "contact_card_last_name": "Last Name",
        "contact_card_organization": "Organization",
        "contact_card_title": "Title",
        "contact_card_phone": "Phone Number",
        "contact_card_address": "Address",
        "contact_card_email": "Email",
        "contact_card_url": "Url Link",
        "contact_card_personal": "Personal",
        "contact_card_business": "Business",
        // "contact_card_download_success_message": "Download Starting Soon",
        'validator_empty_error': "This Field is Required!",
        'validator_general_error': "Please make sure to fill all Fields",

        'direct_link_title': "Pick a direct link",
        'direct_link_description':
            "When you tap someone's phone,\n This link will be opened instead of your full profile.",
        "direct_link_success_message": "Direct Link Updated Successfully",
        "direct_link_edit_message":
            "Do you want to Edit or Delete direct link ?",

        "filter_value": "Filter value:"
      };
}
