class ENLanguage {
  static Map<String, String> get map => {
        //!--- general -------
        "app_name": "Workiom",

        "404_status_error_message": "User not exist",
        "401_status_error_message": "An authentication error occurred",

        "general_attention": "attention",
        "general_information": "information",
        "general_ok": "Ok",
        "general_yes": "Yes",
        "general_no": "No",
        "general_delete": "Delete",
        "general_confirm_delete_message": "Confirm delete data?",
        "general_field_required": "Field required",
        "general_save": "Save",
        "general_save_continue": "Save and Continue",
        "general_edit": "Edit",
        "general_cancel": "Cancel",
        "general_confirm": "Confirm",
        "general_add_new": "Add New",
        "general_logout": "Logout",
        "general_settings": "Settings",
        "general_change_language": "Change Language",
        "general_confirm_logout_message": "Confirm Logout ?",
        "general_confirm_cancel_message": "Confirm the cancellation",
        "general_all": "All",
        "general_add": "Add",
        "general_next": "Next",
        "general_search": "Search",
        "general_version": "Version",
        "general_delete_account": "Delete Account",
        "general_delete_account_warrning": "Warning!!",
        "general_delete_account_warrning_massege":
            "Are you sure you want to delete your account? This action cannot be undone and all your data will be permanently lost.",
        "general_retry": "Try Again",
        "general_error": "Error",
        "general_name_404": "No Name Found",
        "general_and": "And",
        "general_or": "Or",
        "general_sign_in": "Sign in",

        "singup_view_title_1": "Create your free account",
        "singup_view_title_2": "Enter a strong password",
        "singup_view_title_3": "Enter your company name",
        "singup_view_title_4": "Thank you for choosing",
        "singup_view_headline_1": "Let's start an amazing journey!",

        "singup_view_with_google": "Continue with Google",
        "singup_view_with_email": "Continue with email",
        "singup_view_confirm_password": "Confirm Password",
        "singup_view_create_workspace": "Create Workspace",

        "singup_view_email": "Your work email",
        "singup_view_email_hint": "Enter your Email",
        "singup_view_password": "Your password",
        "singup_view_password_hint": "Enter your Password",
        "singup_view_password_strength_weak": "Weak",
        "singup_view_password_strength_not_enough": "Not strong enough!",
        "singup_view_password_strength_good": "Pretty safe",
        "login_singup_first_name": "Your first name",
        "login_singup_first_name_hint": "Enter your First name",
        "login_singup_last_name": "Your last name",
        "login_singup_last_name_hint": "Enter your Last name",

        "singup_view_footer_line1": "By signing in, you agree",
        "singup_view_footer_line2_terms": "Terms of Service",
        "singup_view_footer_line2_and": "And",
        "singup_view_footer_line2_policy": "Privacy Policy",
        "footer_line": "Stay organized with",

        "login_singup_resturant": "Resturant",
        "login_singup_username": "User Name",
        "login_singup_name": "Name",
        "login_singup_login": "Login",
        "login_singup_singup": "Singup",
        "login_singup_register": "Register",
        "login_singup_instead": "Instead",
        "login_singup_your_company": "Your Company",
        "login_singup_phone": "Phone",
        "login_singup_confirm_password": "Confirm Password",
        "login_singup_create_account": "Create Account",
        "login_singup_have_account": "Have an account?",
        "login_singup_invalid_email": "Invalid email!",
        "login_singup_invalid_username": "Invalid username!",
        "login_singup_invalid_password": "Password is too short!",
        "login_singup_old_password": "Old Password",
        "login_singup_new_password": "New Password",
        "login_singup_forgot_password": "Forgot Password",
        "login_singup_reset_password": "Reset Password",
        "login_singup_change_password": "Change Password",
        "login_singup_password_dont_match": "Passwords do not match!",
        "login_singup_login_other_method": "Or Sign In With",
        "login_singup_login_with_google": "Sign in With Google",
        "login_singup_login_with_facebook": "Sign in With Facebook",
        "login_singup_login_with_email": "Sign in With your Email",

        "login_singup_forgot_password_enter_email": "Please enter your email",
        "login_singup_verification_code_email_sent":
            "We Have Sent A Code To \n",
        "login_singup_verification_code_verify": "Verify Code",
        "login_singup_verification_code_change_email": "Change Email",
        "login_singup_verification_code_resend_code": "Resend Code",
        "login_singup_new_password_desc": "Please enter your new \npassword",

        "choose_language": "Language",
        "language_en": "English",
        "language_ar": "العربية",
        "language_tr": "Türkçe",

        "main_view_bottom_navigation_bar_item_mycard": "My Card",
        "main_view_bottom_navigation_bar_item_home": "HOME",
        "main_view_bottom_navigation_bar_item_settings": "Settings",
        "main_view_profile": "View Profile",
        "main_edit_profile": "Edit Profile",
        "main_save_profile": "Save Profile",
        "main_share_profile": "Share Profile",
        "main_edit_profile_add_display_name": "Enter Your Display Name",
        "main_edit_profile_edit_app_link_add_success":
            "App Link Updated Successfully",
        "main_edit_profile_edit_app_link_delete_success":
            "App Link Deleted Successfully",
        "toast_general_success": "Operation Success",
        "toast_general_rejected": "Error while connecting to server",
        "image_picker_camera": "Camera",
        "image_picker_gallery": "Gallery",
        "app_link_add_new_link": "Enter Your Link",
        "app_link_delete_link_desc":
            "Are you sure you want to delete this App Link ?",
        "app_link_title": "Choose a link type",
        "app_link_search_no_result": "No Result Found",

        "profile_apps_list_empty": "No Apps Found",

        "add_app_link": "Add App Link",
        "landing_welcome": "Welcome",
        "landing_welcome_message": "New innovation technology \n waiting you",
        "copy_to_clipboard": "Copy to ClipBoard",
        "copy_to_clipboard_app_link_success":
            "App Link copied to clipboard successfully",
        "main_share_profile_msg_sent": "Check out My Profile on ",

        "nfc_write": "Write on NFC",
        "nfc_read": "Read from NFC",
        "nfc_scan_guide_msg":
            "Please follow the guide above \n press Start when ready",
        "nfc_scan_start": "Start",
        "nfc_scan_msg_ios": "Scan your tag",
        "nfc_scan_msg_ios_multi_tags_found": "Multiple tags found!",
        "nfc_write_success": "Successfully Wrote on NFC",
        "nfc_not_disabled_msg": "Please Make Sure NFC is Turned On",
        "nfc_ndf_not_supported_msg": "error: NDEF not supported:",
        "nfc_not_supported_msg": "NFC Not Supported on This Device",
        "nfc_read_nothing": "No Result Found",

        "nfc_card_list_title": "Account Card List",
        "nfc_card_add_new": "Add New Card",
        "nfc_card_add_success": "Card Updated Successfully",
        "nfc_card_delete_success": "Card Deleted Successfully",
        "nfc_card_delete_warning_msg":
            "Are you sure you want to Delete this NFC Card ?",

        "check_connection": "Please Check Your Internet Connection",

        "contact_card_bottomsheet_title": "Contact Card",
        "contact_card_first_name": "First Name",
        "contact_card_last_name": "Last Name",
        "contact_card_organization": "Organization",
        "contact_card_title": "Title",
        "contact_card_phone": "Phone Number",
        "contact_card_address": "Address",
        "contact_card_email": "Email",
        "contact_card_url": "Url Link",
        "contact_card_personal": "Personal",
        "contact_card_business": "Business",
        // "contact_card_download_success_message": "Download Starting Soon",
        'validator_empty_error': "This Field is Required!",
        'validator_general_error': "Please make sure to fill all Fields",

        'direct_link_title': "Pick a direct link",
        'direct_link_description':
            "When you tap someone's phone,\n This link will be opened instead of your full profile.",
        "direct_link_success_message": "Direct Link Updated Successfully",
        "direct_link_edit_message":
            "Do you want to Edit or Delete direct link ?",

        "filter_value": "Filter value:"
      };
}
