class TRLanguage {
  static Map<String, String> get map => {
        '404_status_error_message': 'Kullanıcı mevcut değil',
        '401_status_error_message': 'Bir kimlik doğrulama hatası oluştu',
        "general_attention": "dikkat",
        "general_information": "bilgi",
        "general_ok": "Ok",
        "general_yes": "Evet",
        "general_no": "Hay?r",
        "general_delete": "Sil!!",
        "general_confirm_delete_message": "Silmeyi onayl?yor musunuz?",
        "general_field_required": "zorunlu alanlard?r",
        "general_save": "Kaydet",
        "general_save_continue": "Kaydet ve devam Et",
        "general_edit": "D�zenle",
        "general_cancel": "iptal et",
        "general_confirm": "Onayla",
        "general_add_new": "Yeni ekle",
        "general_logout": "�?k?? Yap!!",
        "general_confirm_logout_message":
            "Oturumu Kapatmay? Onayl?yor musunuz?",
        'general_confirm_cancel_message': 'İptal işlemini onaylayın',
        "view_title_menu": "Men�",
        "view_title_dashboard": "Y�netim Paneli",
        "view_title_orders": "sipari?ler",
        "view_title_customers": "M�?teriler",
        "view_title_settings": "Ayarlar",
        "view_sub_title_categories": "Kategoriler",
        "view_sub_title_add_category": "Kategori ekle",
        "view_sub_title_edit_category": "Kategoriyi D�zenle",
        "view_sub_title_meals": "Yemekler",
        "view_sub_title_add_meal": "Yemek Ekle",
        "view_sub_title_edit_meal": "Yeme?i D�zenle",
        "view_sub_title_add_new_meal": "Yeni yemek ekle",
        "view_sub_title_search_for_meal": "Yemek Ara",
        "view_sub_title_add_meal_image": "Resim ekle",
        "view_sub_title_tables": "Masalar",
        'view_sub_title_language': 'dil',
        "category_section_name": "?sim",
        "category_section_description": "A�?klama",
        "category_section_active": "Aktif",
        "meal_section_name": "?sim",
        "meal_section_code": "Kodu",
        "meal_section_price": "Fiyat",
        "meal_section_description": "A�?klama",
        "meal_section_active": "Aktif",
        "meal_section_no_category_message": "L�tfen en az bir kategori ekleyin",
        "customer_search_for_customer": "m�?teri ara",
        "customer_informations": "bilgiler",
        "customer_addresses": "Adresler",
        "customer_firstname": "Ad?",
        "customer_lastname": "Soyad?",
        "customer_phone": "Telefon",
        "customer_mobile": "Mobil",
        "customer_email": "E-posta",
        "address_add_new_address": "Yeni adres ekleyin",
        "address_edit_address": "Adresi d�zelt",
        "address_title": "Ba?l?k",
        "address_contact_name": "Contact Name",
        "address_mobile": "Mobile",
        "address_address_line": "Address line",
        "dashboard_total_revenue": "Total Revenue",
        "dashboard_total_dish_order": "Toplam Yemek Sipari?i",
        "dashboard_total_customer": "Toplam M�?teri",
        "dashboard_order_filter": "Sipari? filtresi",
        "dashboard_date": "Veri",
        "dashboard_amount": "Miktar",
        "dashboard_status": "Durum",
        "dashboard_type": "Tip",
        "dashboard_from": "itibaren",
        "dashboard_to": "ile",
        "order_number": "Say?:",
        "order_code": "kod:",
        "order_time": "Zaman:",
        "order_status": "Durum:",
        "order_type": "Tip:",
        "order_customer": "M�?teri:",
        "order_total": "Toplam",
        "order_status_draft": "Taslak",
        "order_status_placed": "yerle?tirildi",
        "order_status_perpare": "Haz?rlan?yor",
        "order_status_completed": "Tamamlanm??",
        "order_status_canceled": "?ptal edildi",
        "order_status_rejected": "Reddedilmi?",
        "order_status_confirmed": "onayland?",
        "order_status_ready": "Haz?r",
        "order_status_shipped": "teslimatta",
        "order_status_deliveried": "teslim edildi",
        "order_action_accept": "Kabul",
        "order_action_Reject": "Reddet",
        "order_action_prepar": "Haz?rlamak",
        "order_action_complete": "Haz?r",
        "order_action_cancel": "iptal et",
        "home_add_item_message": "L�tfen �r�n ekleyin!!",
        "home_choose_table_message": "L�tfen masa se�iniz!!",
        "home_choose_customer_message": "L�tfen M�?teri Se�iniz!!",
        "home_checkout": "�deme",
        "home_item": "�r�n",
        "home_qty": "adet",
        "home_price": "Fiyat",
        "home_orders": "Sipari?ler:",
        "home_order_note": "Sipari? Notu...",
        "home_order_details": "sipari? detaylar?",
        "home_customer_info": "M�?teri Bilgisi:",
        "home_table_info": "Masa Bilgileri:",
        "home_table_number": "Masa numaras?:",
        "home_customer": "Customer",
        "home_address": "Address",
        "home_choose_customer_address": "M�?teri se�",
        "home_choose_address": "teslimat adresini se�in",
        "home_choose_table": "Masa se�in",
        "home_total": "Toplam",
        "home_item_count": "�r�n say?s?:",
        "home_qty_total": "Toplam adet:",
        "home_confirmation": "Onayla",
        "home_order_type_dinein": "?�eride Yemek",
        "home_order_type_take_away": "G�t�rmek",
        "home_order_type_delivery": "Teslimat",
        "home_order_added_success": "Order added successfully",
        "table_capacity": "Kapasite",
        "table_name": "?sim",
        "table_description": "A�?klama",
        "login_singup_resturant": "Restoran",
        "login_singup_email": "E-posta",
        "login_singup_password": "?ifre",
        "login_singup_login": "Giri? yap",
        "login_singup_singup": "�ye ol",
        "login_singup_instead": "Yerine",
        "login_singup_confirm_password": "?ifreyi Onayla",
        "login_singup_invalid_email":
            "Ge�erli bir e-posta adresi girmelisiniz.!",
        "login_singup_invalid_password": "?ifre �ok k?sa!",
        "login_singup_password_dont_match": "Parolalar uyu?muyor!",
        'language_en': 'English',
        'language_ar': 'العربية',
        'language_tr': 'Türkçe',
        'order_action_shipping': 'Teslimatı başlat',
        'order_action_deliveried': 'Teslim Edildi',
        'order_type_word': 'sipariş türü:',
        'filter_value': 'filtre değerleri:',
        'general_all': 'herşey',
        'customer_wrong_mobile': 'Cep telefonu numarası',
        'dashboard_sales': 'Satış',
        'dashboard_order': 'Siparişler',
        'meal_please_choose_image_message': 'Lütfen resim seçin',
      };
}
